.pagetit{
  width: 100%;
  line-height: 67rpx;
  text-indent: 72rpx;
  height: 67rpx;
  font-family: PingFangSC;
  font-size: 48rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
  color: #2c2b3d;
}
.prompt{
  text-indent: 72rpx;
  width: 100%;
  height: 40rpx;
  opacity: 0.4;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: 300;
  line-height: 40rpx;
  letter-spacing: 1rpx;
  color: #2c2b3d; 
  margin-top: 40rpx;
}
.line{
  height: 10rpx;
  margin: 40rpx 0 0 72rpx;
  width: 72rpx;
  border-bottom: solid 8rpx #fe6809;
}
.phonebox{
  width: 100%;
  height: 200rpx;
}
.phonew{
  width: 600rpx;
  margin-left: 72rpx;
  height: 200rpx;
  position: relative;
}
.numtit{
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 33rpx;
  opacity: 0.3;
  font-family: PingFangSC;
  font-size: 24rpx;
  line-height: normal;
  letter-spacing: 2rpx;
  color: #2c2b3d;
  top: 124rpx;
}
.number{
  width: 600rpx;
  height: 102rpx;
  opacity: 0.1;
  border-bottom: solid 4rpx #979797;
  position: absolute;
  bottom: 0;
}
.codebox{
  width: 100%;
  height: 188rpx;
}
.codew{
  width: 600rpx;
  height: 100%;
  margin-left: 72rpx;
  position: relative;
}
.codetit{
  width: 100rpx;
  height: 33rpx;
  opacity: 0.3;
  font-family: PingFangSC;
  font-size: 24rpx;
  line-height: normal;
  letter-spacing: 2rpx;
  color: #2c2b3d;
  position: absolute;
  bottom: 44rpx;
}
.immediateaccess{
  width: 120rpx;
  height: 40rpx;
  opacity: 0.3;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: 500;
  position: absolute;
  right: 0;
  bottom: 44rpx;
  line-height: normal;
  letter-spacing: 2rpx;
  text-align: right;
  color: #fe6809;
}
.verificationcode{
  width: 600rpx;
  height: 102rpx;
  opacity: 0.1;
  border-bottom: solid 4rpx #979797;
  position: absolute;
  bottom: 0;
}
.butcell{
  width: 600rpx;
  height: 100rpx;
  opacity: 0.5;
  border-radius: 50rpx;
  background-color: #fe6809;
  font-family: PingFangSC;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 100rpx;
  letter-spacing: 3rpx;
  text-align: center;
  color: #ffffff;
  margin: 198rpx 75rpx 0 75rpx;
}
.exit{
  width: 102rpx;
  height: 33rpx;
  opacity: 0.5;
  font-family: PingFangSC;
  font-size: 24rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.5rpx;
  text-align: center;
  color: #2c2b3d;
  margin: 64rpx auto 0;
}